{
	"name": "The C Programming Language",
	"image": "ubuntu:latest",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools"
			]
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"username": "vscode"
		}
	},
	"postCreateCommand": "bash ./.devcontainer/post-create-command.sh",
	"remoteUser": "vscode"
}
